/**
 * 一些组件样式
 **/
@import "./com/dialog.less";

/**
 * 常用的btn样式
 * 默认高度32px，宽度自设定
 */
 .btn {
  display: inline-block;
  padding: 0 20px;
  height: 32px;
  line-height: 30px;
  font-size: 12px;
  border: 1px solid transparent;
  border-radius: 4px;
  color: #999;
  font-weight: normal;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
    touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
   -moz-user-select: none;
    -ms-user-select: none;
        user-select: none;
  background-image: none;

  -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
}
.btn:hover,
.btn:focus,
.btn.focus {
  color: #333;
  text-decoration: none;
}
.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
          box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
.btn.btn-default {
  font-size: 12px;
}
.btn:focus,
.btn.focus,
.btn:active,
.btn.active
.btn:active:focus {
  outline: none;
  box-shadow: none;
}

// 按钮颜色
.btn-white {
  color: #333;
  background-color: #fff;
}
.btn-common {
  border: 1px solid #E6E6E6;
  color: #333;
  background-color: transparent;
  &:hover {
    color: @color-brand;
    background-color: #FAFAFA;
    border-color: rgba(0,0,0,.1);
  }
}
.btn-brand {
  color: #fff;
  background-color: @color-brand;
  &:hover,
  &.hover,
  &:focus,
  &.focus,
  &:active,
  &.active,
  &.zeroclipboard-is-hover {
    background-color: @color-brand-hover;
    color: #fff;
  }
}
.btn-green {
  color: #fff;
  background-color: @color-green;
  &:hover,
  &.hover,
  &:focus,
  &.focus,
  &:active,
  &.active,
  &.zeroclipboard-is-hover {
    background-color: @color-green;
    color: #fff;
  }
}


.btn-disabled {
  color: #ccc;
  cursor: not-allowed;
  background-color: #e4e4e4;
  &:hover,
  &.hover,
  &:focus,
  &.focus,
  &:active,
  &.active {
    background-color: #e4e4e4;
    color: #ccc;
  }
}
.btn-disabled.btn-brand {
  background-color: #e4e4e4;
  color: #ccc;
}
.btn-disabled.btn-white{
  background-color: #fff;
  color: #EDEDF0;
}

.btn-no-radius {
  .border-radius(0);
}

// 按钮大小
.btn-xlarge {
  height: 40px;
  line-height: 38px;
  font-size: 14px;
}
.btn-large {
  height: 36px;
  line-height: 34px;
  font-size: 14px;
}
.btn-small {
  height: 24px;
  line-height: 22px;
  font-size: 12px;
}
.btn-xsmall {
  height: 20px;
  line-height: 18px;
  font-size: 12px;
}

// 按钮组合
.btn-group {
  overflow: hidden;
}
.btn-group .btn {
  float: left;
  margin: 0;
  .border-radius(0);
}


/* 基本表单*/
.union-form {
  .field-select {
    border:1px solid #909090;
    height:24px;/* fixed chrome\IE8\IE9 高度bug */
    margin:0;
    padding:2px;
    vertical-align:middle;
  }
  .textarea {
    height:80px;
    width:400px;
    padding:4px;
    overflow:auto;
  }
  .input,
  .dropdown {
    margin-top: -3px;
  }
  .field-label {
    height: 25px;
    width: 60px;
    text-align: right;
    position: absolute;
    top: 0;
    left: 0;
  }
  .field-label2 {
    margin-bottom: 5px;
  }
  .field {
    color: #505050;
    margin-bottom: 30px;
    position: relative;
    // padding-left: 65px;
    zoom: 1;

    &:after {
      content: '\20';
      display: block;
      height: 0;
      clear: both;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  .field-extra {
    padding-left: 0;
  }
  .ux-valid {
    margin-top:5px;
  }
}

.input,
.textarea {
  display: inline-block;
  width: 300px;
  height: 30px;
  padding: 2px 8px 3px;
  margin-bottom: 9px;
  line-height: 1.5;
  color: #333333;
  border: 1px solid #dddddd;
  border-top-color: #bbbbbb;
  border-radius: 2px;
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  -ms-transition: border linear 0.2s, box-shadow linear 0.2s;
  -o-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
}
.input:hover,
.textarea:hover {
  border-color: #cccccc;
  border-top-color: #999999;
  -webkit-box-shadow: inset 0 1px #f5f5f5;
  -moz-box-shadow: inset 0 1px #f5f5f5;
  box-shadow: inset 0 1px #f5f5f5;
}
.input:focus,
.textarea:focus {
  border-color: #488fcd;
  outline: 0;
  -webkit-box-shadow: 0 0 8px rgba(72,143,205,.6);
  -moz-box-shadow: 0 0 8px rgba(72,143,205,.6);
  box-shadow: 0 0 8px rgba(72,143,205,.6);
}
.input-error,
.textarea-error {
  border-color: #ec0000;
  -webkit-box-shadow: 0 0 8px rgba(236, 0, 0, .6);
  -moz-box-shadow: 0 0 8px rgba(236, 0, 0, .6);
  box-shadow: 0 0 8px rgba(236, 0, 0, .6);
}
.input-disabled {
  cursor: not-allowed;
  border-color: #cccccc;
  color: #cccccc;
  background-color: #f5f5f5;
}
.textarea {
  padding-top: 4px;
  padding-right: 4px;
  height: auto;
}
.radio,
.checkbox {
  margin-top: 5px;
}
.radio input,
.checkbox input {
  float: left;
  _display: inline;
  border: none;
  /*margin-left: -18px;*/

  width: auto;
  margin: 3px 4px 9px 0;
}

.select {
  width: 316px;
  height: 40px;
  line-height: 40px;
  border: 1px solid #dcdfe6;
}