@keyframes pulsate {
  0% {
    transform: scale(0.1, 0.1);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1.2, 1.2);
    opacity: 0;
  }
}

.amap-icon img {
  width: 16px;
  height: 16px;
}

/* 登录页面 */
.page-login {
  background-color: #2d2d3b;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  .login-header {
    font-size: 32px;
    font-weight: bold;
    width: 398px;
    height: 70px;
    line-height: 70px;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    margin-top: 100px;
    background-color: @color-brand;
  }

  .login-panel {
    background-color: #fff;
    width: 318px;
    margin: 0 auto;
    padding: 20px 40px 30px;

    .tip {
      margin-bottom: 10px;
      border-radius: 3px;
    }
    .tip-alert {
      background-color: #fdd3d3;
      border: 1px solid #ee4848;
      padding: 3px 5px;
    }
    .btn {
      width: 100%;
    }
  }
}

/* 大屏页面 */
.page-bigscreen {
  background-color: #04070a;

  .header {
    height: 88px;
    position: relative;
    background-image: -webkit-image-set(url(../img/header_bg_1x.png) 1x,url(../img/header_bg_2x.png) 2x);
    background-position: center 68px;
    background-repeat: no-repeat;
  
    .header-bg {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      height: 68px;
    }
    .title {
      height: 88px;
      position: relative;
      background-image: -webkit-image-set(url(../img/logo_1x.png) 1x,url(../img/logo_2x.png) 2x);
      background-position: center center;
      background-repeat: no-repeat;
    }
  }
  
  .main {
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  
    .top-wrapper,
    .bottom-wrapper {
      display: flex;
      justify-content: space-between;
    }
    .top-wrapper {
      flex-basis: 70%;
    }
    .bottom-wrapper {
      flex-basis: 30%;
    }
  
    .module {
      margin-bottom: 10px;
      border: 1px solid rgba(248, 154, 13, 0.4);
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      flex-direction: column;
      position: relative;
      clip-path: polygon( 10px 0, calc(100% - 10px) 0, 100% 10px, 100% calc(100% - 10px), calc(100% - 10px) 100%, 10px 100%, 0 calc(100% - 10px), 0 10px );
  
      .headline {
        display: flex;
        justify-content: space-between;
        background-color: rgba(0, 0, 0, 0.3);
        background-image: url(../img/headline_bg_2x.png);
        background-position: center -1px;
        background-repeat: no-repeat;
        padding: 10px 10px;

        .title {
          color: #ccc;
          font-size: 14px;
        }
        .more {
          color: #ccc;
        }
      }
      .content-wrapper {
        display: flex;
        align-items: center;
        flex-grow: 1;

        .chart-wrapper {
          width: 100%;
        }
      }
      .bevel {
        position: absolute;
        width: 15px;
        height: 2px;
        background-color: rgba(248, 154, 13, 0.4);
      }
      .bevel-top-left {
        top: -1px;
        left: -7px;
        transform: rotate(-45deg);
        transform-origin: right top;
      }
      .bevel-top-right {
        top: -1px;
        right: -7px;
        transform: rotate(45deg);
        transform-origin: left top;
      }
      .bevel-bottom-left {
        bottom: -2px;
        left: -6px;
        transform: rotate(45deg);
        transform-origin: right top;
      }
      .bevel-bottom-right {
        bottom: -2px;
        right: -6px;
        transform: rotate(-45deg);
        transform-origin: left top;
      }
    }
  }
  .map-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .top-wrapper {
    .top-left-wrapper,
    .top-right-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 300px;

      .module {
        flex-basis: 50%;
      }
    }
    .top-middle-wrapper {
      flex-grow: 4;
      margin: 0 10px;
      display: flex;
      // justify-content: space-between;
      justify-content: flex-end;
      align-items: flex-start;
    }
    .total-count {
      padding: 0 20px;
      position: relative;
    }
    .total-count .label {
      color: #ccc;
      font-size: 24px;
    }
    .total-count .value {
      background-color: rgba(0, 0, 0, 0.5);
      border: 1px solid rgba(247, 153, 12, 0.4);
      padding: 0 10px;
      font-size: 30px;
      color: #fff;
      letter-spacing: 10px;
    }
    .total-count .number {
      font-size: 30px;
      color: #fff;
      /* background-color: rgba(0, 0, 0, 0.5); */
      display: inline-block;
      padding: 0 5px;
    }
    .time-range {
      position: relative;
      padding: 20px 20px;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      width: 170px;
    }
    .time-range .button {
      background-color: rgba(0, 0, 0, 0.5);
      border: 1px solid rgba(248, 154, 13, 0.4);
      color: #fff;
      padding: 0 10px;
      cursor: pointer;
    }
    .time-range .button.selected {
      background-color: rgba(255, 102, 0, 0.7);
      border-color: rgba(255, 102, 0, 0.7);
    }
    .pointer-switcher {
      position: relative;
      padding: 20px 20px;
    }
    .pointer-switcher .switch-btn {
      background-color: rgba(0, 0, 0, 0.5);
      border: 1px solid rgba(248, 154, 13, 0.4);
      color: #fff;
      padding: 0 10px;
      cursor: pointer;
    }
    .pointer-switcher .switch-btn.selected {
      background-color: rgba(255, 102, 0, 0.7);
      border-color: rgba(255, 102, 0, 0.7);
    }
  
    .weather .content-wrapper {
      padding: 10px;
      flex-direction: column;
      justify-content: center;
      color: #fff;
      position: relative;
    }
    .weather .wea-img {
      position: absolute;
      top: 0;
      right: 20px;
    }
    .weather .wea-img .iconfont {
      font-size: 56px;
      color: rgba(255, 255, 255, 0.3);
    }
    .weather .row {
      display: flex;
      align-items: center;
    }
    .weather .tem {
      font-size: 54px;
      margin-right: 15px;
    }
    .weather .tem .symbol {
      font-size: 24px;
      vertical-align: super;
    }
    .weather .wea {
      font-size: 16px;
    }
    .weather .location {
      margin-bottom: 15px;
    }
    .weather .win {
      margin-right: 15px;
    }
  
    .networking-total .content {
      justify-content: space-between;
    }
    .networking-total .sum,
    .networking-total .detail {
      flex-basis: 50%;
    }
    .networking-total .sum {
      margin-right: 10px;
    }
    .networking-total .sum h4 {
      color: #d7f9fd;
      font-size: 12px;
      text-align: center;
      margin-bottom: 25px;
    }
    .networking-total .sum .number {
      color: #d7f9fd;
      border-radius: 5px;
      background: rgba(0, 0, 0, 0.5);
      width: 90px;
      height: 90px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .networking-total .detail .group-field {
      text-align: center;
      color: #d7f9fd;
      font-size: 12px;
    }
    .networking-total .detail .chart-container {
      margin: 0 auto;
    }
    .detection-total {
      align-items: center;
      justify-content: center;
      height: 50px;
    }
    .detection-total .count {
      color: #c6f1ff;
      font-size: 18px;
    }
    .detection-total .value {
      font-size: 24px;
      font-weight: bold;
    }
  }
  .bottom-wrapper {
    .module {
      flex-basis: 24%;
    }
    .table {
      width: 100%;
      color: #ddd;
    }
    .table thead th, 
    .table tbody td {
      border: none;
      padding: 0px 10px;
      background-color: transparent;
    }
    .table tbody tr {
      background-color: transparent;
    }
    .table tbody tr:nth-child(odd) td {
      background-color: rgba(0, 0, 0, 0.3);
    }
    .table thead .center,
    .table tbody .center {
      text-align: center;
    }
  }

  //  脉冲点
  .pulse-marker {
    width: 18px;
    height: 18px;
    background-color: #ee4848;
    border-radius: 100%;
    opacity: 0.7;
    position: relative;
  }
  .pulse-marker::after {
    content: "";
    box-shadow: 0 0 6px 2px #ee4848;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    height: 300%;
    width: 300%;
    position: absolute;
    margin: -100% 0 0 -100%;
    animation: pulsate 1s ease-out;
    animation-iteration-count: infinite; /*无穷反复*/
    animation-delay: 1.1s;
    transform: scale(0.1, 0.1);
  }
}
.map-info-layer {
  position: relative;
  height: 600px;

  .layer-container {
    position: absolute;

    .outer {
      border: 1px solid rgba(248, 154, 13, 0.4);
      clip-path: polygon( 10px 0, calc(100% - 10px) 0, 100% 10px, 100% calc(100% - 10px), calc(100% - 10px) 100%, 10px 100%, 0 calc(100% - 10px), 0 10px );
      padding: 6px 12px 12px;
    }
    .bevel {
      position: absolute;
      width: 14px;
      height: 2px;
      background-color: rgba(248, 154, 13, 0.4);
    }
    .bevel-top-left {
      top: -1px;
      left: -4px;
      transform: rotate(-45deg);
      transform-origin: right top;
    }
    .bevel-top-right {
      top: -1px;
      right: -4px;
      transform: rotate(45deg);
      transform-origin: left top;
    }
    .bevel-bottom-left {
      bottom: -1px;
      left: -4px;
      transform: rotate(45deg);
      transform-origin: right top;
    }
    .bevel-bottom-right {
      bottom: -1px;
      right: -4px;
      transform: rotate(-45deg);
      transform-origin: left top;
    }
    .sunken {
      position: absolute;
      width: 109px;
      height: 10px;
      background-image: url(../img/headline_bg_2x.png);
      background-position: center -1px;
      background-repeat: no-repeat;
    }
    .sunken-left {
      top: 170px;
      left: 0;
      transform: rotate(-90deg);
      transform-origin: left top;
    }
    .sunken-right {
      top: 130px;
      right: 0;
      transform: rotate(90deg);
      transform-origin: right top;
    }
    .sunken-bottom {
      bottom: -10px;
      left: 0;
      transform: rotate(180deg);
      transform-origin: right top;
    }
    .corner-left-top {
      position: absolute;
      left: -9px;
      top: -9px;
    }
    .corner {
      width: 10px;
      height: 1px;
      background-color: rgba(255, 102, 0, 0.7);
      position: absolute;
    }
    .corner-left-top .corner-1 {
      top: 3px;
      left: 0;
      transform: rotate(-45deg);
      transform-origin: right top;
    }
    .corner-left-top .corner-2 {
      top: 3px;
      left: 10px;
    }
    .corner-left-top .corner-3 {
      top: 10px;
      left: 3px;
      transform: rotate(90deg);
      transform-origin: left top;
    }
    .corner-left-bottom {
      position: absolute;
      left: -9px;
      bottom: -9px;
    }
    .corner-left-bottom .corner-1 {
      bottom: 3px;
      left: 0;
      transform: rotate(45deg);
      transform-origin: right top;
    }
    .corner-left-bottom .corner-2 {
      bottom: 10px;
      left: 3px;
      transform: rotate(-90deg);
      transform-origin: left top;
    }
    .corner-left-bottom .corner-3 {
      left: 10px;
      bottom: 3px;
    }
    .corner-right-bottom {
      position: absolute;
      right: -9px;
      bottom: -9px;
    }
    .corner-right-bottom .corner-1 {
      bottom: 3px;
      right: 0;
      transform: rotate(-45deg);
      transform-origin: left top;
    }
    .corner-right-bottom .corner-2 {
      bottom: 10px;
      right: -7px;
      transform: rotate(-90deg);
      transform-origin: left top;
    }
    .corner-right-bottom .corner-3 {
      right: 10px;
      bottom: 3px;
    }
    .antenna-group .line {
      position: absolute;
      width: 10px;
      height: 1px;
      background-color: rgba(248, 154, 13, 0.4);
    }
    .antenna-left-top {
      position: absolute;
      left: 20px;
      top: 0px;
    }
    .antenna-left-top .line-1 {
      left: 0px;
      bottom: 0px;
      transform: rotate(-45deg);
      transform-origin: left top;
    }
    .antenna-left-top .line-2 {
      left: 7px;
      top: -8px;
      width: 40px;
    }
    .antenna-left-top .circle {
      left: 40px;
      top: -2px;
      border: 1px solid rgba(248, 154, 13, 0.4);
      width: 3px;
      height: 3px;
      border-radius: 3px;
      position: absolute;
    }
    .antenna-right-bottom {
      position: absolute;
      right: 20px;
      bottom: 0px;
    }
    .antenna-right-bottom .line-1 {
      right: 0px;
      top: 0px;
      transform: rotate(-45deg);
      transform-origin: right top;
    }
    .antenna-right-bottom .line-2 {
      right: 7px;
      bottom: -8px;
      width: 40px;
    }
    .antenna-right-bottom .circle {
      right: 40px;
      bottom: -2px;
      border: 1px solid rgba(248, 154, 13, 0.4);
      width: 3px;
      height: 3px;
      border-radius: 3px;
      position: absolute;
    }

    .inner {
      width: 250px;
      min-height: 130px;
      background-color: rgba(0, 0, 0, 0.7);
      clip-path: polygon( 5px 0, calc(100% - 5px) 0, 100% 5px, 100% calc(100% - 5px), calc(100% - 5px) 100%, 5px 100%, 0 calc(100% - 5px), 0 5px );
      padding: 20px;
    }
    .content {
      padding: 20px;
      height: 160px;
    }
    .line-group .line {
      position: absolute;
      width: 70px;
      height: 1px;
      border-radius: 1px;
      background-color: rgba(248, 154, 13, 0.4);
      /* box-shadow: 0 0 5px #f89a0d; */
    }
    .line-group .line .circle {
      position: absolute;
      top: -4px;
      width: 9px;
      height: 9px;
      background-color: rgba(248, 154, 13, 0.4);
      border-radius: 9px;
      /* box-shadow: 0 0 5px #f89a0d; */
    }

    .inner {
      color: #fff;
    }
    .inner .label {
      font-size: 12px;
      color: #aaa;
    }
    .inner .value {
      font-size: 16px;
      color: #fff;
    }
  }
  .building-info {
    left: 0;
    top: 150px;

    .row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
      .building-name {
        max-width: 170px;
        padding-right: 10px;
      }
      .building-type .value {
        width: 90px;
        height: 56px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .line-group {
      .line-1 {
        left: 316px;
        top: 70px;
      }
      .line-2 {
        left: 386px;
        top: 70px;
        width: 77px;
        transform: rotate(50deg);
        transform-origin: left top;
      }
      .line-3 {
        left: 435px;
        top: 129px;
        width: 45px;
      }
      .line-3 .circle {
        right: -4px;
      }
    }
  }

  .alarm-info {
    right: 0;
    top: 0;

    .row {
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }
    .line-group {
      .line-1 {
        right: 316px;
        top: 125px;
      }
      .line-2 {
        width: 163px;
        right: 386px;
        top: 125px;
        transform: rotate(-73deg);
        transform-origin: right top;
      }
      .line-3 {
        width: 48px;
        right: 433px;
        top: 281px;
      }
      .line-3 .circle {
        left: -4px;
      }
    }
  }

  .base-info {
    position: relative;

    .inner {
      width: auto;

      .row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
  
        &:last-child {
          margin-bottom: 0;
        }
        .building-name {
          max-width: 320px;
          padding-right: 10px;
        }
        .building-type .value {
          width: 200px;
          // overflow: hidden;
          // text-overflow: ellipsis;
        }
      }
      .row-device {
        justify-content: flex-start;

        .iconfont {
          margin-right: 15px;
          font-size: 16px;
          color: #999;
        }
        .iconshebei.active {
          color: #2aa515;
        }
        .icondian.active {
          color: #438cff;
        }
        .iconshexiangtou.active {
          color: #ff8584;
        }
      }
    }
  }
}

/* 报表 */
.page-report {
  .layer {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .module {
    flex-basis: 32%;
    border: 1px solid rgba(248, 154, 13, 0.4);
    background: rgba(0, 0, 0, 0.5);
    position: relative;
    clip-path: polygon( 10px 0, calc(100% - 10px) 0, 100% 10px, 100% calc(100% - 10px), calc(100% - 10px) 100%, 10px 100%, 0 calc(100% - 10px), 0 10px );

    .headline {
      color: #ccc;
      text-align: left;
      font-size: 18px;
      background-color: rgba(0, 0, 0, 0.3);
      background-image: url(../img/headline_bg_2x.png);
      background-position: center -1px;
      background-repeat: no-repeat;
      padding: 10px 10px;
    }
    .chart-container {
      min-height: 300px;
    }

    .bevel {
      position: absolute;
      width: 15px;
      height: 2px;
      background-color: rgba(248, 154, 13, 0.4);
    }
    .bevel-top-left {
      top: -1px;
      left: -7px;
      transform: rotate(-45deg);
      transform-origin: right top;
    }
    .bevel-top-right {
      top: -1px;
      right: -7px;
      transform: rotate(45deg);
      transform-origin: left top;
    }
    .bevel-bottom-left {
      bottom: -2px;
      left: -6px;
      transform: rotate(45deg);
      transform-origin: right top;
    }
    .bevel-bottom-right {
      bottom: -2px;
      right: -6px;
      transform: rotate(-45deg);
      transform-origin: left top;
    }

    .table {
      width: 100%;
      color: #ddd;
    
      thead th, 
      tbody td {
        border: none;
        padding: 10px;
        background-color: transparent;
      }
      tbody tr {
        background-color: transparent;
      }
      tbody tr:nth-child(odd) td {
        background-color: rgba(0, 0, 0, 0.3);
      }
      thead .center,
      tbody .center {
        text-align: center;
      }
    }
  }
}